<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>ChemicalJ</title>
		<style>
			html,body {
				margin:   0px;
				padding:  0px;
				width:    100%;
				height:   100%;
				overflow: hidden;
				overscroll-behavior: none;
			}
		</style>
	</head>
	<body>

		<canvas id="canvas"></canvas>

		<script src="palette.js"></script>
		<script src="font.js"></script>
		<script src="graphics.js"></script>
		<script src="game.js"></script>
		
	</body>
</html>
